{
  "name": "qexo-static",
  "version": "1.0.7",
  "description": "Qexo's static files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:am-abudu/qexo-static.git"
  },
  "author": "Abudu",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/am-abudu/Qexo/issues"
  },
  "homepage": "https://github.com/am-abudu/Qexo#readme"
}
